<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz: {{ quiz.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202020;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #303030;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .question-label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .question-text {
            display: inline;
            font-weight: normal;
        }
        .option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .option input[type="radio"] {
            margin-right: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background-color: #00b4d8;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0096c7;
        }
        .question-separator {
            border-top: 1px solid #fff;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quiz: {{ quiz.title }}</h1>
        <form method="POST" action="{{ url_for('submit_quiz', quiz_id=quiz.id) }}">

            {% for flashcard in flashcards %}
                <div class="form-group">
                    <div class="question-label">Question {{ loop.index }}: <span class="question-text">{{ flashcard.question }}</span></div>

                    {% for option in flashcard.options %}
                        <div class="option">
                            <input type="radio" name="answers[{{ flashcard.id }}]" value="{{ option }}" required> {{ option }}
                        </div>
                    {% endfor %}

                </div>
                <div class="question-separator"></div>
            {% endfor %}

            <button type="submit">Submit Quiz</button>
        </form>
    </div>
</body>
</html>
